# dubbo-demo-master

./: .project  pom.xml
dubbo-demo-interface/: .project  pom.xml
dubbo-demo-interface/src/main/java/org/moy/maven/domain/: User.java
dubbo-demo-interface/src/main/java/org/moy/maven/service/: UserService.java
dubbo-demo-service/: .project  pom.xml
dubbo-demo-service/src/main/java/com/moy/maven/mapper/: BaseMapper.java  UserMapper.java
dubbo-demo-service/src/main/java/com/moy/maven/service/impl/: UserServiceImpl.java
dubbo-demo-service/src/main/resources/: spring-dao.xml  spring-tx.xml  spring.xml
dubbo-demo-service/src/main/resources/mappers/: UserMapper.xml
dubbo-demo-service/src/main/webapp/WEB-INF/: web.xml
dubbo-demo-service/src/test/java/com/moy/maven/mapper/: UserMapperTest.java
dubbo-demo-web/: .project
dubbo-demo-web/src/main/java/com/moy/maven/controller/: UserController.java
dubbo-demo-web/src/main/resources/: spring-dubbo-consumer.xml
dubbo-demo-web/src/main/webapp/WEB-INF/: web.xml
